{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### After the initial EAD, I realized half of the addresses were empty. I have checked socrata version of the data set and found it to be identical to the curated version of the data set. My goal is to populate the missing lattitudes and longtitudes and prior to it, clean up the zipcode list and finally create a neighboorhood column for aggregated analysis."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1.0.1\n"
     ]
    }
   ],
   "source": [
    "### Import libraries\n",
    "# general charting, pandas\n",
    "%matplotlib inline\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "print(pd.__version__) #curious since it is a prebuild image\n",
    "\n",
    "# To measure progress during apply\n",
    "# from tqdm import tqdm\n",
    "# tqdm().pandas()\n",
    "\n",
    "# For datatime munging\n",
    "from datetime import date\n",
    "from datetime import time\n",
    "from datetime import datetime\n",
    "\n",
    "# for seaborn charting\n",
    "import seaborn as sns\n",
    "sns.set()\n",
    "\n",
    "# data set socrata\n",
    "#from sodapy import Socrata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 128,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: geopy in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (2.0.0)\n",
      "Requirement already satisfied: geographiclib<2,>=1.49 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from geopy) (1.50)\n",
      "\u001b[33mWARNING: You are using pip version 20.0.2; however, version 20.2.3 is available.\n",
      "You should consider upgrading via the '/home/ec2-user/anaconda3/envs/python3/bin/python -m pip install --upgrade pip' command.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "! pip install geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_id</th>\n",
       "      <th>business_name</th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "      <th>business_location</th>\n",
       "      <th>business_phone_number</th>\n",
       "      <th>...</th>\n",
       "      <th>inspection_type</th>\n",
       "      <th>violation_id</th>\n",
       "      <th>violation_description</th>\n",
       "      <th>risk_category</th>\n",
       "      <th>Neighborhoods (old)</th>\n",
       "      <th>Police Districts</th>\n",
       "      <th>Supervisor Districts</th>\n",
       "      <th>Fire Prevention Districts</th>\n",
       "      <th>Zip Codes</th>\n",
       "      <th>Analysis Neighborhoods</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>69618</td>\n",
       "      <td>Fancy Wheatfield Bakery</td>\n",
       "      <td>1362 Stockton St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Complaint</td>\n",
       "      <td>69618_20190304_103130</td>\n",
       "      <td>Inadequate sewage or wastewater disposal</td>\n",
       "      <td>Moderate Risk</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>97975</td>\n",
       "      <td>BREADBELLY</td>\n",
       "      <td>1408 Clement St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94118</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.415724e+10</td>\n",
       "      <td>...</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>97975_20190725_103124</td>\n",
       "      <td>Inadequately cleaned or sanitized food contact...</td>\n",
       "      <td>Moderate Risk</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>69487</td>\n",
       "      <td>Hakkasan San Francisco</td>\n",
       "      <td>1 Kearny St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94108</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>69487_20180418_103119</td>\n",
       "      <td>Inadequate and inaccessible handwashing facili...</td>\n",
       "      <td>Moderate Risk</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3 rows × 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   business_id            business_name  business_address  business_city  \\\n",
       "0        69618  Fancy Wheatfield Bakery  1362 Stockton St  San Francisco   \n",
       "1        97975               BREADBELLY   1408 Clement St  San Francisco   \n",
       "2        69487   Hakkasan San Francisco       1 Kearny St  San Francisco   \n",
       "\n",
       "  business_state business_postal_code  business_latitude  business_longitude  \\\n",
       "0             CA                94133                NaN                 NaN   \n",
       "1             CA                94118                NaN                 NaN   \n",
       "2             CA                94108                NaN                 NaN   \n",
       "\n",
       "  business_location  business_phone_number  ...        inspection_type  \\\n",
       "0               NaN                    NaN  ...              Complaint   \n",
       "1               NaN           1.415724e+10  ...  Routine - Unscheduled   \n",
       "2               NaN                    NaN  ...  Routine - Unscheduled   \n",
       "\n",
       "            violation_id                              violation_description  \\\n",
       "0  69618_20190304_103130           Inadequate sewage or wastewater disposal   \n",
       "1  97975_20190725_103124  Inadequately cleaned or sanitized food contact...   \n",
       "2  69487_20180418_103119  Inadequate and inaccessible handwashing facili...   \n",
       "\n",
       "   risk_category Neighborhoods (old) Police Districts Supervisor Districts  \\\n",
       "0  Moderate Risk                 NaN              NaN                  NaN   \n",
       "1  Moderate Risk                 NaN              NaN                  NaN   \n",
       "2  Moderate Risk                 NaN              NaN                  NaN   \n",
       "\n",
       "   Fire Prevention Districts  Zip Codes  Analysis Neighborhoods  \n",
       "0                        NaN        NaN                     NaN  \n",
       "1                        NaN        NaN                     NaN  \n",
       "2                        NaN        NaN                     NaN  \n",
       "\n",
       "[3 rows x 23 columns]"
      ]
     },
     "execution_count": 129,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# df_location = pd.read_csv('/home/ec2-user/SageMaker/location.csv', sep = ',')  \n",
    "# df_location.head(3)\n",
    "\n",
    "missing_values = [\"n/a\", \"na\", \"--\", \"unknown\", \"?\", \" unknown\", \" ?\"]  # I can add \"00000\" and \"0\" here\n",
    "df = pd.read_csv('/home/ec2-user/SageMaker/scores.csv', sep = ',' ,na_values=missing_values, parse_dates=True)  \n",
    "df.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 130,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'\\nMyAppToken = \\'$MyAppToken\\'\\nclient = Socrata(\"data.sfgov.org\",\\n                 MyAppToken,\\n                 username=\"username@gmail.com\",   # issue with username, ceyo does not work must be email\\n                 password=\"$password\")\\n# dictionaries by sodapy.\\nresults = client.get(\"pyih-qa8i\", limit= \"5500000\") # must provide a value even if too large\\n\\n#Convert to pandas DataFrame\\nresults_df = pd.DataFrame.from_records(results)\\n'"
      ]
     },
     "execution_count": 130,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Socrata connection for future data pipeline work\n",
    "'''\n",
    "MyAppToken = '$MyAppToken'\n",
    "client = Socrata(\"data.sfgov.org\",\n",
    "                 MyAppToken,\n",
    "                 username=\"username@gmail.com\",   # issue with username, ceyo does not work must be email\n",
    "                 password=\"$password\")\n",
    "# dictionaries by sodapy.\n",
    "results = client.get(\"pyih-qa8i\", limit= \"5500000\") # must provide a value even if too large\n",
    "\n",
    "#Convert to pandas DataFrame\n",
    "results_df = pd.DataFrame.from_records(results)\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "metadata": {},
   "outputs": [],
   "source": [
    "# df_location_distinct = df_location.groupby(['business_id']).max()\n",
    "# df_location_distinct\n",
    "\n",
    "df['business_postal_code'] = df['business_postal_code'].str.split('-').str[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_id</th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>69618</td>\n",
       "      <td>1362 Stockton St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>97975</td>\n",
       "      <td>1408 Clement St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94118</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>69487</td>\n",
       "      <td>1 Kearny St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94108</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>91044</td>\n",
       "      <td>4615 Mission St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94112</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>85987</td>\n",
       "      <td>552 Jones St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94102</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53968</th>\n",
       "      <td>89569</td>\n",
       "      <td>2 South Park</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94107</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53969</th>\n",
       "      <td>99764</td>\n",
       "      <td>65 CAMBON Dr</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94132</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53970</th>\n",
       "      <td>84541</td>\n",
       "      <td>300 Folsom St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94105</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53971</th>\n",
       "      <td>91572</td>\n",
       "      <td>4591 Mission St.</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94112</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53972</th>\n",
       "      <td>89569</td>\n",
       "      <td>2 South Park</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94107</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>53973 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       business_id  business_address  business_city business_state  \\\n",
       "0            69618  1362 Stockton St  San Francisco             CA   \n",
       "1            97975   1408 Clement St  San Francisco             CA   \n",
       "2            69487       1 Kearny St  San Francisco             CA   \n",
       "3            91044   4615 Mission St  San Francisco             CA   \n",
       "4            85987      552 Jones St  San Francisco             CA   \n",
       "...            ...               ...            ...            ...   \n",
       "53968        89569      2 South Park  San Francisco             CA   \n",
       "53969        99764      65 CAMBON Dr  San Francisco             CA   \n",
       "53970        84541     300 Folsom St  San Francisco             CA   \n",
       "53971        91572  4591 Mission St.  San Francisco             CA   \n",
       "53972        89569      2 South Park  San Francisco             CA   \n",
       "\n",
       "      business_postal_code  business_latitude  business_longitude  \n",
       "0                    94133                NaN                 NaN  \n",
       "1                    94118                NaN                 NaN  \n",
       "2                    94108                NaN                 NaN  \n",
       "3                    94112                NaN                 NaN  \n",
       "4                    94102                NaN                 NaN  \n",
       "...                    ...                ...                 ...  \n",
       "53968                94107                NaN                 NaN  \n",
       "53969                94132                NaN                 NaN  \n",
       "53970                94105                NaN                 NaN  \n",
       "53971                94112                NaN                 NaN  \n",
       "53972                94107                NaN                 NaN  \n",
       "\n",
       "[53973 rows x 7 columns]"
      ]
     },
     "execution_count": 132,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location = pd.DataFrame(df, columns = ['business_id', 'business_address', 'business_city', 'business_state', 'business_postal_code', 'business_latitude', 'business_longitude'])\n",
    "df_location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "business_id                 0\n",
      "business_address            0\n",
      "business_city               0\n",
      "business_state              0\n",
      "business_postal_code     1235\n",
      "business_latitude       26498\n",
      "business_longitude      26498\n",
      "dtype: int64\n",
      "   business_id  business_address  business_city business_state  \\\n",
      "0        69618  1362 Stockton St  San Francisco             CA   \n",
      "1        97975   1408 Clement St  San Francisco             CA   \n",
      "2        69487       1 Kearny St  San Francisco             CA   \n",
      "3        91044   4615 Mission St  San Francisco             CA   \n",
      "4        85987      552 Jones St  San Francisco             CA   \n",
      "\n",
      "  business_postal_code  business_latitude  business_longitude  \n",
      "0                94133                NaN                 NaN  \n",
      "1                94118                NaN                 NaN  \n",
      "2                94108                NaN                 NaN  \n",
      "3                94112                NaN                 NaN  \n",
      "4                94102                NaN                 NaN  \n"
     ]
    }
   ],
   "source": [
    "#df_location_distinct['business_postal_code'] = df_location_distinct['business_postal_code'].astype(str)          \n",
    "#df_location_distinct['business_postal_code'] = df_location_distinct['business_postal_code'].str.replace('.0', ' ')\n",
    "\n",
    "df_location.loc[df_location['business_postal_code'].str.len() != 5.0, ['business_postal_code']] = np.nan\n",
    "df_location.loc[df_location['business_postal_code'] == '00000', ['business_postal_code']] = np.nan\n",
    "print(df_location.isna().sum()) # more empty zipcodes, we were able to capture zipcodes that are not 5 digits or 00000\n",
    "print(df_location.head()) #finally the business_postal_code does not have trailing zeros. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 134,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_id</th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>69618</td>\n",
       "      <td>1362 Stockton St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>97975</td>\n",
       "      <td>1408 Clement St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94118</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>69487</td>\n",
       "      <td>1 Kearny St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94108</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>91044</td>\n",
       "      <td>4615 Mission St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94112</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>85987</td>\n",
       "      <td>552 Jones St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94102</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   business_id  business_address  business_city business_state  \\\n",
       "0        69618  1362 Stockton St  San Francisco             CA   \n",
       "1        97975   1408 Clement St  San Francisco             CA   \n",
       "2        69487       1 Kearny St  San Francisco             CA   \n",
       "3        91044   4615 Mission St  San Francisco             CA   \n",
       "4        85987      552 Jones St  San Francisco             CA   \n",
       "\n",
       "  business_postal_code  business_latitude  business_longitude  \n",
       "0                94133                NaN                 NaN  \n",
       "1                94118                NaN                 NaN  \n",
       "2                94108                NaN                 NaN  \n",
       "3                94112                NaN                 NaN  \n",
       "4                94102                NaN                 NaN  "
      ]
     },
     "execution_count": 134,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Proper case for Business_address, hoping to lower distinct business number and make Address field nice\n",
    "df_location['business_address'] = df_location['business_address'].str.title()\n",
    "df_location['business_city'] = df_location['business_city'].str.title()\n",
    "\n",
    "df_location.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(6253, 6)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>1200 Van Ness Ave, 3Rd Floor</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>37.786848</td>\n",
       "      <td>-122.421547</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>500 California St, 2Nd  Floor</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94104</td>\n",
       "      <td>37.792888</td>\n",
       "      <td>-122.403135</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>2801 Leavenworth St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.807155</td>\n",
       "      <td>-122.419004</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>3202 Folsom St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94110</td>\n",
       "      <td>37.747114</td>\n",
       "      <td>-122.413641</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>747 Irving St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94122</td>\n",
       "      <td>37.764013</td>\n",
       "      <td>-122.465749</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                          business_address  business_city business_state  \\\n",
       "business_id                                                                \n",
       "19            1200 Van Ness Ave, 3Rd Floor  San Francisco             CA   \n",
       "24           500 California St, 2Nd  Floor  San Francisco             CA   \n",
       "31                     2801 Leavenworth St  San Francisco             CA   \n",
       "45                          3202 Folsom St  San Francisco             CA   \n",
       "48                           747 Irving St  San Francisco             CA   \n",
       "\n",
       "            business_postal_code  business_latitude  business_longitude  \n",
       "business_id                                                              \n",
       "19                         94109          37.786848         -122.421547  \n",
       "24                         94104          37.792888         -122.403135  \n",
       "31                         94133          37.807155         -122.419004  \n",
       "45                         94110          37.747114         -122.413641  \n",
       "48                         94122          37.764013         -122.465749  "
      ]
     },
     "execution_count": 135,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location_distinct = df_location.groupby(['business_id']).max()\n",
    "print(df_location_distinct.shape)\n",
    "df_location_distinct.head()\n",
    "\n",
    "# initial I thought I have to run this again after clean up to group by once more but I am grouping by businessid, nothing changes anyway"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "metadata": {},
   "outputs": [],
   "source": [
    "# business_addressv2 = []\n",
    "\n",
    "# for address in df_location_distinct['business_address']:\n",
    "#     split_string = address.rsplit(\",\", 1) \n",
    "#     substring = split_string[0]\n",
    "#     business_addressv2.append(substring)\n",
    "# lat = pd.Series(business_addressv2)\n",
    "# #df_location_distinct['business_addressv2'] = lat.values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "metadata": {},
   "outputs": [],
   "source": [
    "# lat2 = []\n",
    "# for address in lat:\n",
    "#     split_string = address.rsplit(\".\", 1) \n",
    "#     substring = split_string[0]\n",
    "#     lat2.append(substring)\n",
    "# lat3 = pd.Series(lat2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "metadata": {},
   "outputs": [],
   "source": [
    "# lat4 = []\n",
    "\n",
    "# for address in lat3:\n",
    "#     split_string = address.rsplit(\"#\", 1) \n",
    "#     substring = split_string[0]\n",
    "#     lat4.append(substring)\n",
    "# lat5 = pd.Series(lat4)\n",
    "# df_location_distinct['business_addressv2'] = lat5.values\n",
    "# df_location_distinct['business_addressv2'].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "      <th>business_address_cl</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>1200 Van Ness Ave, 3Rd Floor</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>37.786848</td>\n",
       "      <td>-122.421547</td>\n",
       "      <td>1200 Van Ness Ave</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>500 California St, 2Nd  Floor</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94104</td>\n",
       "      <td>37.792888</td>\n",
       "      <td>-122.403135</td>\n",
       "      <td>500 California St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>2801 Leavenworth St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.807155</td>\n",
       "      <td>-122.419004</td>\n",
       "      <td>2801 Leavenworth St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>3202 Folsom St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94110</td>\n",
       "      <td>37.747114</td>\n",
       "      <td>-122.413641</td>\n",
       "      <td>3202 Folsom St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>747 Irving St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94122</td>\n",
       "      <td>37.764013</td>\n",
       "      <td>-122.465749</td>\n",
       "      <td>747 Irving St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102518</th>\n",
       "      <td>611 Post St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>611 Post St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102577</th>\n",
       "      <td>2470 San Bruno Avenue</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94134</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2470 San Bruno Avenue</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102602</th>\n",
       "      <td>202 Clement St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94118</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>202 Clement St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102702</th>\n",
       "      <td>535 Green St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>535 Green St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102705</th>\n",
       "      <td>820 Bryant St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94103</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>820 Bryant St</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6253 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                          business_address  business_city business_state  \\\n",
       "business_id                                                                \n",
       "19            1200 Van Ness Ave, 3Rd Floor  San Francisco             CA   \n",
       "24           500 California St, 2Nd  Floor  San Francisco             CA   \n",
       "31                     2801 Leavenworth St  San Francisco             CA   \n",
       "45                          3202 Folsom St  San Francisco             CA   \n",
       "48                           747 Irving St  San Francisco             CA   \n",
       "...                                    ...            ...            ...   \n",
       "102518                         611 Post St  San Francisco             CA   \n",
       "102577               2470 San Bruno Avenue  San Francisco             CA   \n",
       "102602                      202 Clement St  San Francisco             CA   \n",
       "102702                        535 Green St  San Francisco             CA   \n",
       "102705                       820 Bryant St  San Francisco             CA   \n",
       "\n",
       "            business_postal_code  business_latitude  business_longitude  \\\n",
       "business_id                                                               \n",
       "19                         94109          37.786848         -122.421547   \n",
       "24                         94104          37.792888         -122.403135   \n",
       "31                         94133          37.807155         -122.419004   \n",
       "45                         94110          37.747114         -122.413641   \n",
       "48                         94122          37.764013         -122.465749   \n",
       "...                          ...                ...                 ...   \n",
       "102518                     94109                NaN                 NaN   \n",
       "102577                     94134                NaN                 NaN   \n",
       "102602                     94118                NaN                 NaN   \n",
       "102702                     94133                NaN                 NaN   \n",
       "102705                     94103                NaN                 NaN   \n",
       "\n",
       "               business_address_cl  \n",
       "business_id                         \n",
       "19               1200 Van Ness Ave  \n",
       "24               500 California St  \n",
       "31             2801 Leavenworth St  \n",
       "45                  3202 Folsom St  \n",
       "48                   747 Irving St  \n",
       "...                            ...  \n",
       "102518                 611 Post St  \n",
       "102577       2470 San Bruno Avenue  \n",
       "102602              202 Clement St  \n",
       "102702                535 Green St  \n",
       "102705               820 Bryant St  \n",
       "\n",
       "[6253 rows x 7 columns]"
      ]
     },
     "execution_count": 139,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ### Remove everything after punctuation\n",
    "\n",
    "df_location_distinct['business_addressv2'] = df_location_distinct['business_address'].str.replace(r\",.*\",\"\")\n",
    "df_location_distinct['business_addressv3'] = df_location_distinct['business_addressv2'].str.replace(r\",.*\",\"\")\n",
    "df_location_distinct['business_address_cl'] = df_location_distinct['business_addressv3'].str.replace(r\"#.*\",\"\")\n",
    "df_location_distinct.drop(['business_addressv2', 'business_addressv3'], axis = 1, inplace = True) \n",
    "df_location_distinct\n",
    "\n",
    "\n",
    "# I spend extensive time in regex. It is facinating how you can write it according to the ,,, My goal for next year is to do regex without googling."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "metadata": {},
   "outputs": [],
   "source": [
    "#df_location_distinct['business_addressv2'] = df_location_distinct['business_addressv4'].str.replace(r\"\\{Way*\\}\",\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load to check\n",
    "df_location_distinct.to_csv('/home/ec2-user/SageMaker/location_distinct.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ### Further cleaning!!! After I received the lat and long I had many no finds, this because of the unit number being added to the address line. I for one will never do this again when I am filling an application. I can see that there is a reason for ther the address line 2. After all these years I finally understand the purpose of the address line 2. I \n",
    "# # Everything after the second st.\n",
    "# a_string = \"595 Strack St. Suite 160 St unit 65\"\n",
    "# split_string = a_string.rsplit(\"St\", 1) \n",
    "# substring = split_string[0]\n",
    "# print(substring)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "metadata": {},
   "outputs": [],
   "source": [
    "# sentence = 'b a hello b Hi'\n",
    "# sentence.rsplit('b ', 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Need 2 data sets. One that has lat and long. One that does not have it. Once I fill out the one that does not have it I will merge them"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 144,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Drop empty unknown locations - I DONT NEED TO BECAUSE THIS METHOD RETURNS IT.\n",
    "#df_location_distinct = df_location_distinct.dropna(axis=0, subset=['business_postal_code'])\n",
    "#201 businesses were dropped sinc ethey do not have a valid zipcode.\n",
    "\n",
    "# creating the reverse geocode set. These are empty zipcodes with empty lat and long. \n",
    "# Feed through the reverse geocode and if that does not work drop it. \n",
    "\n",
    "# df_location_reverse_geocode = df_location_distinct.loc[df_location_distinct['business_postal_code'].isnull()].loc[df_location_distinct['business_latitude'].isnull()]\n",
    "# df_location_reverse_geocode\n",
    "\n",
    "\n",
    "# Actually dont need it. this finds. Previosu method did not find without a zipcode, this does."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "      <th>business_address_cl</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>1200 Van Ness Ave, 3Rd Floor</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>37.786848</td>\n",
       "      <td>-122.421547</td>\n",
       "      <td>1200 Van Ness Ave</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>500 California St, 2Nd  Floor</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94104</td>\n",
       "      <td>37.792888</td>\n",
       "      <td>-122.403135</td>\n",
       "      <td>500 California St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>2801 Leavenworth St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.807155</td>\n",
       "      <td>-122.419004</td>\n",
       "      <td>2801 Leavenworth St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>3202 Folsom St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94110</td>\n",
       "      <td>37.747114</td>\n",
       "      <td>-122.413641</td>\n",
       "      <td>3202 Folsom St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>747 Irving St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94122</td>\n",
       "      <td>37.764013</td>\n",
       "      <td>-122.465749</td>\n",
       "      <td>747 Irving St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71783</th>\n",
       "      <td>600 Townsend St, 4Th Floor</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94103</td>\n",
       "      <td>37.771364</td>\n",
       "      <td>-122.402279</td>\n",
       "      <td>600 Townsend St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71823</th>\n",
       "      <td>200 Pine St #140</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94104</td>\n",
       "      <td>37.792237</td>\n",
       "      <td>-122.400124</td>\n",
       "      <td>200 Pine St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71841</th>\n",
       "      <td>2198 Filbert St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94123</td>\n",
       "      <td>37.798078</td>\n",
       "      <td>-122.435444</td>\n",
       "      <td>2198 Filbert St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71909</th>\n",
       "      <td>696 Monterey Blvd</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94127</td>\n",
       "      <td>37.731568</td>\n",
       "      <td>-122.450970</td>\n",
       "      <td>696 Monterey Blvd</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71915</th>\n",
       "      <td>475 Sacramento St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94111</td>\n",
       "      <td>37.794063</td>\n",
       "      <td>-122.400726</td>\n",
       "      <td>475 Sacramento St</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2756 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                          business_address  business_city business_state  \\\n",
       "business_id                                                                \n",
       "19            1200 Van Ness Ave, 3Rd Floor  San Francisco             CA   \n",
       "24           500 California St, 2Nd  Floor  San Francisco             CA   \n",
       "31                     2801 Leavenworth St  San Francisco             CA   \n",
       "45                          3202 Folsom St  San Francisco             CA   \n",
       "48                           747 Irving St  San Francisco             CA   \n",
       "...                                    ...            ...            ...   \n",
       "71783           600 Townsend St, 4Th Floor  San Francisco             CA   \n",
       "71823                     200 Pine St #140  San Francisco             CA   \n",
       "71841                      2198 Filbert St  San Francisco             CA   \n",
       "71909                    696 Monterey Blvd  San Francisco             CA   \n",
       "71915                    475 Sacramento St  San Francisco             CA   \n",
       "\n",
       "            business_postal_code  business_latitude  business_longitude  \\\n",
       "business_id                                                               \n",
       "19                         94109          37.786848         -122.421547   \n",
       "24                         94104          37.792888         -122.403135   \n",
       "31                         94133          37.807155         -122.419004   \n",
       "45                         94110          37.747114         -122.413641   \n",
       "48                         94122          37.764013         -122.465749   \n",
       "...                          ...                ...                 ...   \n",
       "71783                      94103          37.771364         -122.402279   \n",
       "71823                      94104          37.792237         -122.400124   \n",
       "71841                      94123          37.798078         -122.435444   \n",
       "71909                      94127          37.731568         -122.450970   \n",
       "71915                      94111          37.794063         -122.400726   \n",
       "\n",
       "             business_address_cl  \n",
       "business_id                       \n",
       "19             1200 Van Ness Ave  \n",
       "24             500 California St  \n",
       "31           2801 Leavenworth St  \n",
       "45                3202 Folsom St  \n",
       "48                 747 Irving St  \n",
       "...                          ...  \n",
       "71783            600 Townsend St  \n",
       "71823               200 Pine St   \n",
       "71841            2198 Filbert St  \n",
       "71909          696 Monterey Blvd  \n",
       "71915          475 Sacramento St  \n",
       "\n",
       "[2756 rows x 7 columns]"
      ]
     },
     "execution_count": 145,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#creating the golden copy of the geocode set. Postal code not null but lat and long are null\n",
    "#df_location_geocode = df_location_distinct.loc[df_location_distinct['business_postal_code'].notnull()].loc[df_location_distinct['business_latitude'].isnull()]\n",
    "df_location_geocode = df_location_distinct.loc[df_location_distinct['business_latitude'].isnull()] # geocode\n",
    "df_location_no_geocode = df_location_distinct.loc[df_location_distinct['business_latitude'].notnull()] # dont geocode\n",
    "df_location_no_geocode\n",
    "\n",
    "# From 55K API call to a succint 3348 call. I only need to do this one time too. Plus postal code is correct, lat and long needs to drop though"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_address_cl</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>852</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>652 Pacific Ave</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2934</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>300 Jefferson St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4323</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>1081 Post St</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5281</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94122</td>\n",
       "      <td>Pier 45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5312</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94111</td>\n",
       "      <td>Pier 9</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             business_city business_state business_postal_code  \\\n",
       "business_id                                                      \n",
       "852          San Francisco             CA                94133   \n",
       "2934         San Francisco             CA                94133   \n",
       "4323         San Francisco             CA                94109   \n",
       "5281         San Francisco             CA                94122   \n",
       "5312         San Francisco             CA                94111   \n",
       "\n",
       "            business_address_cl  \n",
       "business_id                      \n",
       "852             652 Pacific Ave  \n",
       "2934           300 Jefferson St  \n",
       "4323               1081 Post St  \n",
       "5281                    Pier 45  \n",
       "5312                     Pier 9  "
      ]
     },
     "execution_count": 146,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# drop lat and long and org business address. I will use cln version\n",
    "df_location_geocode_cln=df_location_geocode.drop(columns =['business_latitude', 'business_longitude', 'business_address'])\n",
    "df_location_geocode_cln.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_address_cl</th>\n",
       "      <th>address</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>852</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>652 Pacific Ave</td>\n",
       "      <td>652 Pacific Ave San Francisco CA 94133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2934</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>300 Jefferson St</td>\n",
       "      <td>300 Jefferson St San Francisco CA 94133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4323</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>1081 Post St</td>\n",
       "      <td>1081 Post St San Francisco CA 94109</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5281</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94122</td>\n",
       "      <td>Pier 45</td>\n",
       "      <td>Pier 45 San Francisco CA 94122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5312</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94111</td>\n",
       "      <td>Pier 9</td>\n",
       "      <td>Pier 9 San Francisco CA 94111</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             business_city business_state business_postal_code  \\\n",
       "business_id                                                      \n",
       "852          San Francisco             CA                94133   \n",
       "2934         San Francisco             CA                94133   \n",
       "4323         San Francisco             CA                94109   \n",
       "5281         San Francisco             CA                94122   \n",
       "5312         San Francisco             CA                94111   \n",
       "\n",
       "            business_address_cl                                  address  \n",
       "business_id                                                               \n",
       "852             652 Pacific Ave   652 Pacific Ave San Francisco CA 94133  \n",
       "2934           300 Jefferson St  300 Jefferson St San Francisco CA 94133  \n",
       "4323               1081 Post St      1081 Post St San Francisco CA 94109  \n",
       "5281                    Pier 45           Pier 45 San Francisco CA 94122  \n",
       "5312                     Pier 9            Pier 9 San Francisco CA 94111  "
      ]
     },
     "execution_count": 147,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location_geocode_cln['address'] = df_location_geocode_cln['business_address_cl'].astype(str) + ' ' + df_location_geocode_cln['business_city'].astype(str) + ' '  + df_location_geocode_cln['business_state'].astype(str) + ' ' + df_location_geocode_cln['business_postal_code'].astype(str)\n",
    "df_location_geocode_cln.head()\n",
    "\n",
    "#This method is better then Open GI because I dont have to use the comma between state and zipcode. Another time saver."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_address_cl</th>\n",
       "      <th>address</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>852</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>652 Pacific Ave</td>\n",
       "      <td>652 Pacific Ave San Francisco CA 94133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2934</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>300 Jefferson St</td>\n",
       "      <td>300 Jefferson St San Francisco CA 94133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4323</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>1081 Post St</td>\n",
       "      <td>1081 Post St San Francisco CA 94109</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5281</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94122</td>\n",
       "      <td>Pier 45</td>\n",
       "      <td>Pier 45 San Francisco CA 94122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5312</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94111</td>\n",
       "      <td>Pier 9</td>\n",
       "      <td>Pier 9 San Francisco CA 94111</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             business_city business_state business_postal_code  \\\n",
       "business_id                                                      \n",
       "852          San Francisco             CA                94133   \n",
       "2934         San Francisco             CA                94133   \n",
       "4323         San Francisco             CA                94109   \n",
       "5281         San Francisco             CA                94122   \n",
       "5312         San Francisco             CA                94111   \n",
       "\n",
       "            business_address_cl                                  address  \n",
       "business_id                                                               \n",
       "852             652 Pacific Ave   652 Pacific Ave San Francisco CA 94133  \n",
       "2934           300 Jefferson St  300 Jefferson St San Francisco CA 94133  \n",
       "4323               1081 Post St      1081 Post St San Francisco CA 94109  \n",
       "5281                    Pier 45           Pier 45 San Francisco CA 94122  \n",
       "5312                     Pier 9            Pier 9 San Francisco CA 94111  "
      ]
     },
     "execution_count": 148,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Add but no need anymore\n",
    "\n",
    "#Create a test set - Always a good idea to check the speed.\n",
    "df_location_geocode_test = df_location_geocode_cln[:25]\n",
    "df_location_geocode_test.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 149,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(3497, 5)"
      ]
     },
     "execution_count": 149,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location_geocode_cln.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 150,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1748.5"
      ]
     },
     "execution_count": 150,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "3497/2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_location_geocode_cln1=df_location_geocode_cln.iloc[:1745]\n",
    "df_location_geocode_cln2=df_location_geocode_cln.iloc[1746:]\n",
    "#This allowed me to do it in parallel"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run all above for reset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 152,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3497"
      ]
     },
     "execution_count": 152,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df_location_geocode_cln)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('711  San Francisco CA 94103',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/http/client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 328, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 326, in recv_into\n",
      "    raise timeout(\"The read operation timed out\")\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 423, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 331, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=711++San+Francisco+CA+94103&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=711++San+Francisco+CA+94103&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/geocoders/nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/geocoders/base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=711++San+Francisco+CA+94103&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('711  San Francisco CA 94103',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/http/client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 328, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 326, in recv_into\n",
      "    raise timeout(\"The read operation timed out\")\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 423, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 331, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=711++San+Francisco+CA+94103&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=711++San+Francisco+CA+94103&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/geocoders/nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/geocoders/base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=711++San+Francisco+CA+94103&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('711  San Francisco CA 94103',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/http/client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 328, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 326, in recv_into\n",
      "    raise timeout(\"The read operation timed out\")\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 423, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 331, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 760, in urlopen\n",
      "    **response_kw\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=711++San+Francisco+CA+94103&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=711++San+Francisco+CA+94103&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/geocoders/nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/geocoders/base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=711++San+Francisco+CA+94103&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))\n"
     ]
    }
   ],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from geopy.geocoders import Nominatim   # NOMINATIM USE OPEN STREET MAP DATA\n",
    "geolocator = Nominatim(user_agent=\"scoopv2\")\n",
    "\n",
    "# function to delay between geocoding calls. I read you can get kicked out after ~30mins for inactivity\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "\n",
    "# create location column for the API call.\n",
    "df_location_geocode_cln['location'] = df_location_geocode_cln['address'].apply(geocode)\n",
    "\n",
    "# create longitude, latitude and altitude from location column (returns tuple), didnt want to drop altitude at this point\n",
    "df_location_geocode_cln['point'] = df_location_geocode_cln['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "\n",
    "# split point column into latitude, longitude and altitude columns\n",
    "df_location_geocode_cln[['latitude', 'longitude', 'altitude']] = pd.DataFrame(df_location_geocode_cln['point'].tolist(), index=df_location_geocode_cln.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_address_cl</th>\n",
       "      <th>address</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>852</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>652 Pacific Ave</td>\n",
       "      <td>652 Pacific Ave San Francisco CA 94133</td>\n",
       "      <td>(652, Pacific Avenue, Chinatown, San Francisco...</td>\n",
       "      <td>(37.797083428571426, -122.4060566122449, 0.0)</td>\n",
       "      <td>37.797083</td>\n",
       "      <td>-122.406057</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2934</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>300 Jefferson St</td>\n",
       "      <td>300 Jefferson St San Francisco CA 94133</td>\n",
       "      <td>(Lou's Fish Shack, 300, Jefferson Street, Russ...</td>\n",
       "      <td>(37.8081258, -122.41790142012, 0.0)</td>\n",
       "      <td>37.808126</td>\n",
       "      <td>-122.417901</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4323</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>1081 Post St</td>\n",
       "      <td>1081 Post St San Francisco CA 94109</td>\n",
       "      <td>(1081, Post Street, Tenderloin, San Francisco,...</td>\n",
       "      <td>(37.78662695, -122.41949325338396, 0.0)</td>\n",
       "      <td>37.786627</td>\n",
       "      <td>-122.419493</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5281</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94122</td>\n",
       "      <td>Pier 45</td>\n",
       "      <td>Pier 45 San Francisco CA 94122</td>\n",
       "      <td>(Pier 45, Russian Hill, San Francisco, San Fra...</td>\n",
       "      <td>(37.8101189, -122.4177162, 0.0)</td>\n",
       "      <td>37.810119</td>\n",
       "      <td>-122.417716</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5312</th>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94111</td>\n",
       "      <td>Pier 9</td>\n",
       "      <td>Pier 9 San Francisco CA 94111</td>\n",
       "      <td>(Pier 9, The Embarcadero, Northeast Waterfront...</td>\n",
       "      <td>(37.800791399999994, -122.3965530928354, 0.0)</td>\n",
       "      <td>37.800791</td>\n",
       "      <td>-122.396553</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             business_city business_state business_postal_code  \\\n",
       "business_id                                                      \n",
       "852          San Francisco             CA                94133   \n",
       "2934         San Francisco             CA                94133   \n",
       "4323         San Francisco             CA                94109   \n",
       "5281         San Francisco             CA                94122   \n",
       "5312         San Francisco             CA                94111   \n",
       "\n",
       "            business_address_cl                                  address  \\\n",
       "business_id                                                                \n",
       "852             652 Pacific Ave   652 Pacific Ave San Francisco CA 94133   \n",
       "2934           300 Jefferson St  300 Jefferson St San Francisco CA 94133   \n",
       "4323               1081 Post St      1081 Post St San Francisco CA 94109   \n",
       "5281                    Pier 45           Pier 45 San Francisco CA 94122   \n",
       "5312                     Pier 9            Pier 9 San Francisco CA 94111   \n",
       "\n",
       "                                                      location  \\\n",
       "business_id                                                      \n",
       "852          (652, Pacific Avenue, Chinatown, San Francisco...   \n",
       "2934         (Lou's Fish Shack, 300, Jefferson Street, Russ...   \n",
       "4323         (1081, Post Street, Tenderloin, San Francisco,...   \n",
       "5281         (Pier 45, Russian Hill, San Francisco, San Fra...   \n",
       "5312         (Pier 9, The Embarcadero, Northeast Waterfront...   \n",
       "\n",
       "                                                     point   latitude  \\\n",
       "business_id                                                             \n",
       "852          (37.797083428571426, -122.4060566122449, 0.0)  37.797083   \n",
       "2934                   (37.8081258, -122.41790142012, 0.0)  37.808126   \n",
       "4323               (37.78662695, -122.41949325338396, 0.0)  37.786627   \n",
       "5281                       (37.8101189, -122.4177162, 0.0)  37.810119   \n",
       "5312         (37.800791399999994, -122.3965530928354, 0.0)  37.800791   \n",
       "\n",
       "              longitude  altitude  \n",
       "business_id                        \n",
       "852         -122.406057       0.0  \n",
       "2934        -122.417901       0.0  \n",
       "4323        -122.419493       0.0  \n",
       "5281        -122.417716       0.0  \n",
       "5312        -122.396553       0.0  "
      ]
     },
     "execution_count": 154,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location_geocode_cln.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3497"
      ]
     },
     "execution_count": 155,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df_location_geocode_cln)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Further cleaning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Back up first\n",
    "df_location_geocode_cln.to_csv('/home/ec2-user/SageMaker/df_location_geocode_cln.csv', index=True)\n",
    "\n",
    "# And within the hour I needed the back. So thankful not to loose another hour for processing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_id</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_address_cl</th>\n",
       "      <th>address</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>852</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133.0</td>\n",
       "      <td>652 Pacific Ave</td>\n",
       "      <td>652 Pacific Ave San Francisco CA 94133</td>\n",
       "      <td>652, Pacific Avenue, Chinatown, San Francisco,...</td>\n",
       "      <td>(37.797083428571426, -122.4060566122449, 0.0)</td>\n",
       "      <td>37.797083</td>\n",
       "      <td>-122.406057</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2934</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133.0</td>\n",
       "      <td>300 Jefferson St</td>\n",
       "      <td>300 Jefferson St San Francisco CA 94133</td>\n",
       "      <td>Lou's Fish Shack, 300, Jefferson Street, Russi...</td>\n",
       "      <td>(37.8081258, -122.41790142012, 0.0)</td>\n",
       "      <td>37.808126</td>\n",
       "      <td>-122.417901</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4323</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109.0</td>\n",
       "      <td>1081 Post St</td>\n",
       "      <td>1081 Post St San Francisco CA 94109</td>\n",
       "      <td>1081, Post Street, Tenderloin, San Francisco, ...</td>\n",
       "      <td>(37.78662695, -122.41949325338396, 0.0)</td>\n",
       "      <td>37.786627</td>\n",
       "      <td>-122.419493</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   business_id  business_city business_state  business_postal_code  \\\n",
       "0          852  San Francisco             CA               94133.0   \n",
       "1         2934  San Francisco             CA               94133.0   \n",
       "2         4323  San Francisco             CA               94109.0   \n",
       "\n",
       "  business_address_cl                                  address  \\\n",
       "0     652 Pacific Ave   652 Pacific Ave San Francisco CA 94133   \n",
       "1    300 Jefferson St  300 Jefferson St San Francisco CA 94133   \n",
       "2        1081 Post St      1081 Post St San Francisco CA 94109   \n",
       "\n",
       "                                            location  \\\n",
       "0  652, Pacific Avenue, Chinatown, San Francisco,...   \n",
       "1  Lou's Fish Shack, 300, Jefferson Street, Russi...   \n",
       "2  1081, Post Street, Tenderloin, San Francisco, ...   \n",
       "\n",
       "                                           point   latitude   longitude  \\\n",
       "0  (37.797083428571426, -122.4060566122449, 0.0)  37.797083 -122.406057   \n",
       "1            (37.8081258, -122.41790142012, 0.0)  37.808126 -122.417901   \n",
       "2        (37.78662695, -122.41949325338396, 0.0)  37.786627 -122.419493   \n",
       "\n",
       "   altitude  \n",
       "0       0.0  \n",
       "1       0.0  \n",
       "2       0.0  "
      ]
     },
     "execution_count": 158,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location_geocode_cln = pd.read_csv('/home/ec2-user/SageMaker/df_location_geocode_cln.csv', sep = ',')\n",
    "df_location_geocode_cln.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>852</th>\n",
       "      <td>652 Pacific Ave</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.797083</td>\n",
       "      <td>-122.406057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2934</th>\n",
       "      <td>300 Jefferson St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.808126</td>\n",
       "      <td>-122.417901</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4323</th>\n",
       "      <td>1081 Post St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>37.786627</td>\n",
       "      <td>-122.419493</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             business_address  business_city business_state  \\\n",
       "business_id                                                   \n",
       "852           652 Pacific Ave  San Francisco             CA   \n",
       "2934         300 Jefferson St  San Francisco             CA   \n",
       "4323             1081 Post St  San Francisco             CA   \n",
       "\n",
       "            business_postal_code  business_latitude  business_longitude  \n",
       "business_id                                                              \n",
       "852                        94133          37.797083         -122.406057  \n",
       "2934                       94133          37.808126         -122.417901  \n",
       "4323                       94109          37.786627         -122.419493  "
      ]
     },
     "execution_count": 159,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "### Prepare the df_location_no_geocode dataset. Rearrange columns and rename.\n",
    "cols= ['business_address_cl', 'business_city', 'business_state', 'business_postal_code', 'latitude', 'longitude']\n",
    "df_location_geocode = df_location_geocode_cln[cols]\n",
    "df_location_geocode = df_location_clean.rename(columns={\"latitude\": \"business_latitude\", \"longitude\" : \"business_longitude\", \"business_address_cl\":\"business_address\"})\n",
    "df_location_geocode.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>1200 Van Ness Ave</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>37.786848</td>\n",
       "      <td>-122.421547</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>500 California St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94104</td>\n",
       "      <td>37.792888</td>\n",
       "      <td>-122.403135</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>2801 Leavenworth St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.807155</td>\n",
       "      <td>-122.419004</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                business_address  business_city business_state  \\\n",
       "business_id                                                      \n",
       "19             1200 Van Ness Ave  San Francisco             CA   \n",
       "24             500 California St  San Francisco             CA   \n",
       "31           2801 Leavenworth St  San Francisco             CA   \n",
       "\n",
       "            business_postal_code  business_latitude  business_longitude  \n",
       "business_id                                                              \n",
       "19                         94109          37.786848         -122.421547  \n",
       "24                         94104          37.792888         -122.403135  \n",
       "31                         94133          37.807155         -122.419004  "
      ]
     },
     "execution_count": 160,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "### Prepare the df_location_no_geocode dataset. Rearrange columns and rename.\n",
    "cols= ['business_address_cl', 'business_city', 'business_state', 'business_postal_code', 'business_latitude', 'business_longitude']\n",
    "df_location_nogeocode = df_location_no_geocode[cols]\n",
    "df_location_nogeocode = df_location_nogeocode.rename(columns={\"business_address_cl\": \"business_address\"})\n",
    "df_location_nogeocode.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(6253, 6)"
      ]
     },
     "execution_count": 161,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# concat with two datasets\n",
    "frames = [df_location_geocode, df_location_nogeocode]\n",
    "\n",
    "df_location_master = pd.concat(frames)\n",
    "df_location_master.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 162,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(5448, 6)"
      ]
     },
     "execution_count": 162,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location_master = df_location_master.loc[df_location_master['business_latitude'].notnull()]\n",
    "df_location_master.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 163,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>852</th>\n",
       "      <td>652 Pacific Ave</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.797083</td>\n",
       "      <td>-122.406057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2934</th>\n",
       "      <td>300 Jefferson St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.808126</td>\n",
       "      <td>-122.417901</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4323</th>\n",
       "      <td>1081 Post St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>37.786627</td>\n",
       "      <td>-122.419493</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5281</th>\n",
       "      <td>Pier 45</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94122</td>\n",
       "      <td>37.810119</td>\n",
       "      <td>-122.417716</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5312</th>\n",
       "      <td>Pier 9</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94111</td>\n",
       "      <td>37.800791</td>\n",
       "      <td>-122.396553</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5313</th>\n",
       "      <td>Pier 41</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.809474</td>\n",
       "      <td>-122.411851</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5409</th>\n",
       "      <td>1 United Nations Plaza</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94102</td>\n",
       "      <td>37.780161</td>\n",
       "      <td>-122.413779</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   business_address  business_city business_state  \\\n",
       "business_id                                                         \n",
       "852                 652 Pacific Ave  San Francisco             CA   \n",
       "2934               300 Jefferson St  San Francisco             CA   \n",
       "4323                   1081 Post St  San Francisco             CA   \n",
       "5281                        Pier 45  San Francisco             CA   \n",
       "5312                         Pier 9  San Francisco             CA   \n",
       "5313                        Pier 41  San Francisco             CA   \n",
       "5409         1 United Nations Plaza  San Francisco             CA   \n",
       "\n",
       "            business_postal_code  business_latitude  business_longitude  \n",
       "business_id                                                              \n",
       "852                        94133          37.797083         -122.406057  \n",
       "2934                       94133          37.808126         -122.417901  \n",
       "4323                       94109          37.786627         -122.419493  \n",
       "5281                       94122          37.810119         -122.417716  \n",
       "5312                       94111          37.800791         -122.396553  \n",
       "5313                       94133          37.809474         -122.411851  \n",
       "5409                       94102          37.780161         -122.413779  "
      ]
     },
     "execution_count": 163,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location_master.head(7)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_location_master.to_csv('/home/ec2-user/SageMaker/df_location_master.csv', index=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Create neighboorhood field"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 165,
   "metadata": {},
   "outputs": [],
   "source": [
    "equiv = {\"94102\":\"Hayes Valley/Tenderloin/North of Market\", \"94103\":\"South of Market\", \"94107\":\"Potrero Hill\", \"94108\":\"Chinatown\"\n",
    ", \"94109\":\"Polk/Russian Hill (Nob Hill)\", \"94110\":\"Inner Mission/Bernal Heights\", \"94112\":\"Ingelside-Excelsior/Crocker-Amazon\", \"94114\":\"Castro/Noe Valley\"\n",
    ", \"94115\":\"Western Addition/Japantown\", \"94116\":\"Parkside/Forest Hill\", \"94117\":\"Haight-Ashbury\", \"94118\":\"Inner Richmond\", \"94121\":\"Outer Richmond\"\n",
    ", \"94122\":\"Sunset\", \"94123\":\"Marina\", \"94124\":\"Bayview-Hunters Point\", \"94127\":\"St. Francis Wood/Miraloma/West Portal\", \"94131\":\"Twin Peaks-Glen Park\"\n",
    ", \"94132\":\"Lake Merced\", \"94133\":\"North Beach/Chinatown\", \"94134\":\"Visitacion Valley/Sunnydale\", \"94111\":\"75 Howard Area\", \"94104\":\"NoName-94104\", \"94105\":\"East Cut\"}\n",
    "\n",
    "df_location_master[\"neighborhood\"] = df_location_master[\"business_postal_code\"].map(equiv)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "      <th>neighborhood</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>852</th>\n",
       "      <td>652 Pacific Ave</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.797083</td>\n",
       "      <td>-122.406057</td>\n",
       "      <td>North Beach/Chinatown</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2934</th>\n",
       "      <td>300 Jefferson St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.808126</td>\n",
       "      <td>-122.417901</td>\n",
       "      <td>North Beach/Chinatown</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4323</th>\n",
       "      <td>1081 Post St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>37.786627</td>\n",
       "      <td>-122.419493</td>\n",
       "      <td>Polk/Russian Hill (Nob Hill)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5281</th>\n",
       "      <td>Pier 45</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94122</td>\n",
       "      <td>37.810119</td>\n",
       "      <td>-122.417716</td>\n",
       "      <td>Sunset</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5312</th>\n",
       "      <td>Pier 9</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94111</td>\n",
       "      <td>37.800791</td>\n",
       "      <td>-122.396553</td>\n",
       "      <td>75 Howard Area</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5313</th>\n",
       "      <td>Pier 41</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.809474</td>\n",
       "      <td>-122.411851</td>\n",
       "      <td>North Beach/Chinatown</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5409</th>\n",
       "      <td>1 United Nations Plaza</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94102</td>\n",
       "      <td>37.780161</td>\n",
       "      <td>-122.413779</td>\n",
       "      <td>Hayes Valley/Tenderloin/North of Market</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   business_address  business_city business_state  \\\n",
       "business_id                                                         \n",
       "852                 652 Pacific Ave  San Francisco             CA   \n",
       "2934               300 Jefferson St  San Francisco             CA   \n",
       "4323                   1081 Post St  San Francisco             CA   \n",
       "5281                        Pier 45  San Francisco             CA   \n",
       "5312                         Pier 9  San Francisco             CA   \n",
       "5313                        Pier 41  San Francisco             CA   \n",
       "5409         1 United Nations Plaza  San Francisco             CA   \n",
       "\n",
       "            business_postal_code  business_latitude  business_longitude  \\\n",
       "business_id                                                               \n",
       "852                        94133          37.797083         -122.406057   \n",
       "2934                       94133          37.808126         -122.417901   \n",
       "4323                       94109          37.786627         -122.419493   \n",
       "5281                       94122          37.810119         -122.417716   \n",
       "5312                       94111          37.800791         -122.396553   \n",
       "5313                       94133          37.809474         -122.411851   \n",
       "5409                       94102          37.780161         -122.413779   \n",
       "\n",
       "                                        neighborhood  \n",
       "business_id                                           \n",
       "852                            North Beach/Chinatown  \n",
       "2934                           North Beach/Chinatown  \n",
       "4323                    Polk/Russian Hill (Nob Hill)  \n",
       "5281                                          Sunset  \n",
       "5312                                  75 Howard Area  \n",
       "5313                           North Beach/Chinatown  \n",
       "5409         Hayes Valley/Tenderloin/North of Market  "
      ]
     },
     "execution_count": 166,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location_master.head(7)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "      <th>neighborhood</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>74485</th>\n",
       "      <td>455 South Mission Bay Blvd</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94158</td>\n",
       "      <td>37.770587</td>\n",
       "      <td>-122.391075</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74674</th>\n",
       "      <td>101 Bayshore Blvd</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94014</td>\n",
       "      <td>37.746822</td>\n",
       "      <td>-122.403348</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79607</th>\n",
       "      <td>Off The Grid</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94129</td>\n",
       "      <td>37.805890</td>\n",
       "      <td>-122.431720</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79829</th>\n",
       "      <td>401 13Th St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94130</td>\n",
       "      <td>37.828373</td>\n",
       "      <td>-122.371981</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>80554</th>\n",
       "      <td>530 Parnassus Ave</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94143</td>\n",
       "      <td>37.763236</td>\n",
       "      <td>-122.459005</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69012</th>\n",
       "      <td>2826 Jones St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>37.807673</td>\n",
       "      <td>-122.417266</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69066</th>\n",
       "      <td>550 Gough St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>37.778299</td>\n",
       "      <td>-122.423187</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69122</th>\n",
       "      <td>Off The Grid</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69294</th>\n",
       "      <td>428 11Th</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>37.770613</td>\n",
       "      <td>-122.412191</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69312</th>\n",
       "      <td>Off The Grid</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>110 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                       business_address  business_city business_state  \\\n",
       "business_id                                                             \n",
       "74485        455 South Mission Bay Blvd  San Francisco             CA   \n",
       "74674                 101 Bayshore Blvd  San Francisco             CA   \n",
       "79607                      Off The Grid  San Francisco             CA   \n",
       "79829                       401 13Th St  San Francisco             CA   \n",
       "80554                 530 Parnassus Ave  San Francisco             CA   \n",
       "...                                 ...            ...            ...   \n",
       "69012                     2826 Jones St  San Francisco             CA   \n",
       "69066                      550 Gough St  San Francisco             CA   \n",
       "69122                      Off The Grid  San Francisco             CA   \n",
       "69294                          428 11Th  San Francisco             CA   \n",
       "69312                      Off The Grid  San Francisco             CA   \n",
       "\n",
       "            business_postal_code  business_latitude  business_longitude  \\\n",
       "business_id                                                               \n",
       "74485                      94158          37.770587         -122.391075   \n",
       "74674                      94014          37.746822         -122.403348   \n",
       "79607                      94129          37.805890         -122.431720   \n",
       "79829                      94130          37.828373         -122.371981   \n",
       "80554                      94143          37.763236         -122.459005   \n",
       "...                          ...                ...                 ...   \n",
       "69012                        NaN          37.807673         -122.417266   \n",
       "69066                        NaN          37.778299         -122.423187   \n",
       "69122                        NaN           0.000000            0.000000   \n",
       "69294                        NaN          37.770613         -122.412191   \n",
       "69312                        NaN           0.000000            0.000000   \n",
       "\n",
       "            neighborhood  \n",
       "business_id               \n",
       "74485                NaN  \n",
       "74674                NaN  \n",
       "79607                NaN  \n",
       "79829                NaN  \n",
       "80554                NaN  \n",
       "...                  ...  \n",
       "69012                NaN  \n",
       "69066                NaN  \n",
       "69122                NaN  \n",
       "69294                NaN  \n",
       "69312                NaN  \n",
       "\n",
       "[110 rows x 7 columns]"
      ]
     },
     "execution_count": 167,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location_master[df_location_master['neighborhood'].isnull()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_location_masterv2=df_location_master[df_location_master['business_postal_code'].notnull()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 169,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "      <th>neighborhood</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>71510</th>\n",
       "      <td>222 Mason St 2Nd Foor</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94102</td>\n",
       "      <td>37.785556</td>\n",
       "      <td>-122.409438</td>\n",
       "      <td>Hayes Valley/Tenderloin/North of Market</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71532</th>\n",
       "      <td>6901 Geary Blvd</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94121</td>\n",
       "      <td>37.779663</td>\n",
       "      <td>-122.493618</td>\n",
       "      <td>Outer Richmond</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71563</th>\n",
       "      <td>810 Mission St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94103</td>\n",
       "      <td>37.784193</td>\n",
       "      <td>-122.404699</td>\n",
       "      <td>South of Market</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71657</th>\n",
       "      <td>534 Irving St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94122</td>\n",
       "      <td>37.764188</td>\n",
       "      <td>-122.463683</td>\n",
       "      <td>Sunset</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71696</th>\n",
       "      <td>2821 California St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94115</td>\n",
       "      <td>37.788014</td>\n",
       "      <td>-122.440756</td>\n",
       "      <td>Western Addition/Japantown</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71783</th>\n",
       "      <td>600 Townsend St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94103</td>\n",
       "      <td>37.771364</td>\n",
       "      <td>-122.402279</td>\n",
       "      <td>South of Market</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71823</th>\n",
       "      <td>200 Pine St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94104</td>\n",
       "      <td>37.792237</td>\n",
       "      <td>-122.400124</td>\n",
       "      <td>NoName-94104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71841</th>\n",
       "      <td>2198 Filbert St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94123</td>\n",
       "      <td>37.798078</td>\n",
       "      <td>-122.435444</td>\n",
       "      <td>Marina</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71909</th>\n",
       "      <td>696 Monterey Blvd</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94127</td>\n",
       "      <td>37.731568</td>\n",
       "      <td>-122.450970</td>\n",
       "      <td>St. Francis Wood/Miraloma/West Portal</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71915</th>\n",
       "      <td>475 Sacramento St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94111</td>\n",
       "      <td>37.794063</td>\n",
       "      <td>-122.400726</td>\n",
       "      <td>75 Howard Area</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  business_address  business_city business_state  \\\n",
       "business_id                                                        \n",
       "71510        222 Mason St 2Nd Foor  San Francisco             CA   \n",
       "71532              6901 Geary Blvd  San Francisco             CA   \n",
       "71563               810 Mission St  San Francisco             CA   \n",
       "71657                534 Irving St  San Francisco             CA   \n",
       "71696           2821 California St  San Francisco             CA   \n",
       "71783              600 Townsend St  San Francisco             CA   \n",
       "71823                 200 Pine St   San Francisco             CA   \n",
       "71841              2198 Filbert St  San Francisco             CA   \n",
       "71909            696 Monterey Blvd  San Francisco             CA   \n",
       "71915            475 Sacramento St  San Francisco             CA   \n",
       "\n",
       "            business_postal_code  business_latitude  business_longitude  \\\n",
       "business_id                                                               \n",
       "71510                      94102          37.785556         -122.409438   \n",
       "71532                      94121          37.779663         -122.493618   \n",
       "71563                      94103          37.784193         -122.404699   \n",
       "71657                      94122          37.764188         -122.463683   \n",
       "71696                      94115          37.788014         -122.440756   \n",
       "71783                      94103          37.771364         -122.402279   \n",
       "71823                      94104          37.792237         -122.400124   \n",
       "71841                      94123          37.798078         -122.435444   \n",
       "71909                      94127          37.731568         -122.450970   \n",
       "71915                      94111          37.794063         -122.400726   \n",
       "\n",
       "                                        neighborhood  \n",
       "business_id                                           \n",
       "71510        Hayes Valley/Tenderloin/North of Market  \n",
       "71532                                 Outer Richmond  \n",
       "71563                                South of Market  \n",
       "71657                                         Sunset  \n",
       "71696                     Western Addition/Japantown  \n",
       "71783                                South of Market  \n",
       "71823                                   NoName-94104  \n",
       "71841                                         Marina  \n",
       "71909          St. Francis Wood/Miraloma/West Portal  \n",
       "71915                                 75 Howard Area  "
      ]
     },
     "execution_count": 169,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location_masterv2.tail(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 170,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_location_masterv2.to_csv('/home/ec2-user/SageMaker/df_location_masterv2.csv', index=True)\n",
    "\n",
    "# Create a csv for back up."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 171,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['business_id', 'business_name', 'business_address', 'business_city',\n",
       "       'business_state', 'business_postal_code', 'business_latitude',\n",
       "       'business_longitude', 'business_location', 'business_phone_number',\n",
       "       'inspection_id', 'inspection_date', 'inspection_score',\n",
       "       'inspection_type', 'violation_id', 'violation_description',\n",
       "       'risk_category', 'Neighborhoods (old)', 'Police Districts',\n",
       "       'Supervisor Districts', 'Fire Prevention Districts', 'Zip Codes',\n",
       "       'Analysis Neighborhoods'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 171,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 172,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_id</th>\n",
       "      <th>business_name</th>\n",
       "      <th>inspection_id</th>\n",
       "      <th>inspection_date</th>\n",
       "      <th>inspection_score</th>\n",
       "      <th>inspection_type</th>\n",
       "      <th>violation_id</th>\n",
       "      <th>violation_description</th>\n",
       "      <th>risk_category</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>69618</td>\n",
       "      <td>Fancy Wheatfield Bakery</td>\n",
       "      <td>69618_20190304</td>\n",
       "      <td>03/04/2019 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Complaint</td>\n",
       "      <td>69618_20190304_103130</td>\n",
       "      <td>Inadequate sewage or wastewater disposal</td>\n",
       "      <td>Moderate Risk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>97975</td>\n",
       "      <td>BREADBELLY</td>\n",
       "      <td>97975_20190725</td>\n",
       "      <td>07/25/2019 12:00:00 AM</td>\n",
       "      <td>96.0</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>97975_20190725_103124</td>\n",
       "      <td>Inadequately cleaned or sanitized food contact...</td>\n",
       "      <td>Moderate Risk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>69487</td>\n",
       "      <td>Hakkasan San Francisco</td>\n",
       "      <td>69487_20180418</td>\n",
       "      <td>04/18/2018 12:00:00 AM</td>\n",
       "      <td>88.0</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>69487_20180418_103119</td>\n",
       "      <td>Inadequate and inaccessible handwashing facili...</td>\n",
       "      <td>Moderate Risk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>91044</td>\n",
       "      <td>Chopsticks Restaurant</td>\n",
       "      <td>91044_20170818</td>\n",
       "      <td>08/18/2017 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Non-inspection site visit</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>85987</td>\n",
       "      <td>Tselogs</td>\n",
       "      <td>85987_20180412</td>\n",
       "      <td>04/12/2018 12:00:00 AM</td>\n",
       "      <td>94.0</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>85987_20180412_103132</td>\n",
       "      <td>Improper thawing methods</td>\n",
       "      <td>Moderate Risk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53968</th>\n",
       "      <td>89569</td>\n",
       "      <td>Blue Bottle Coffee</td>\n",
       "      <td>89569_20190506</td>\n",
       "      <td>05/06/2019 12:00:00 AM</td>\n",
       "      <td>80.0</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>89569_20190506_103124</td>\n",
       "      <td>Inadequately cleaned or sanitized food contact...</td>\n",
       "      <td>Moderate Risk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53969</th>\n",
       "      <td>99764</td>\n",
       "      <td>POKE KANA</td>\n",
       "      <td>99764_20190314</td>\n",
       "      <td>03/14/2019 12:00:00 AM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>New Ownership - Followup</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53970</th>\n",
       "      <td>84541</td>\n",
       "      <td>Philz Coffee</td>\n",
       "      <td>84541_20190506</td>\n",
       "      <td>05/06/2019 12:00:00 AM</td>\n",
       "      <td>92.0</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>84541_20190506_103133</td>\n",
       "      <td>Foods not protected from contamination</td>\n",
       "      <td>Moderate Risk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53971</th>\n",
       "      <td>91572</td>\n",
       "      <td>El Gran Taco Loco</td>\n",
       "      <td>91572_20190506</td>\n",
       "      <td>05/06/2019 12:00:00 AM</td>\n",
       "      <td>76.0</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>91572_20190506_103116</td>\n",
       "      <td>Inadequate food safety knowledge or lack of ce...</td>\n",
       "      <td>Moderate Risk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53972</th>\n",
       "      <td>89569</td>\n",
       "      <td>Blue Bottle Coffee</td>\n",
       "      <td>89569_20190506</td>\n",
       "      <td>05/06/2019 12:00:00 AM</td>\n",
       "      <td>80.0</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>89569_20190506_103157</td>\n",
       "      <td>Food safety certificate or food handler card n...</td>\n",
       "      <td>Low Risk</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>53973 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       business_id            business_name   inspection_id  \\\n",
       "0            69618  Fancy Wheatfield Bakery  69618_20190304   \n",
       "1            97975               BREADBELLY  97975_20190725   \n",
       "2            69487   Hakkasan San Francisco  69487_20180418   \n",
       "3            91044    Chopsticks Restaurant  91044_20170818   \n",
       "4            85987                  Tselogs  85987_20180412   \n",
       "...            ...                      ...             ...   \n",
       "53968        89569       Blue Bottle Coffee  89569_20190506   \n",
       "53969        99764                POKE KANA  99764_20190314   \n",
       "53970        84541             Philz Coffee  84541_20190506   \n",
       "53971        91572        El Gran Taco Loco  91572_20190506   \n",
       "53972        89569       Blue Bottle Coffee  89569_20190506   \n",
       "\n",
       "              inspection_date  inspection_score            inspection_type  \\\n",
       "0      03/04/2019 12:00:00 AM               NaN                  Complaint   \n",
       "1      07/25/2019 12:00:00 AM              96.0      Routine - Unscheduled   \n",
       "2      04/18/2018 12:00:00 AM              88.0      Routine - Unscheduled   \n",
       "3      08/18/2017 12:00:00 AM               NaN  Non-inspection site visit   \n",
       "4      04/12/2018 12:00:00 AM              94.0      Routine - Unscheduled   \n",
       "...                       ...               ...                        ...   \n",
       "53968  05/06/2019 12:00:00 AM              80.0      Routine - Unscheduled   \n",
       "53969  03/14/2019 12:00:00 AM               NaN   New Ownership - Followup   \n",
       "53970  05/06/2019 12:00:00 AM              92.0      Routine - Unscheduled   \n",
       "53971  05/06/2019 12:00:00 AM              76.0      Routine - Unscheduled   \n",
       "53972  05/06/2019 12:00:00 AM              80.0      Routine - Unscheduled   \n",
       "\n",
       "                violation_id  \\\n",
       "0      69618_20190304_103130   \n",
       "1      97975_20190725_103124   \n",
       "2      69487_20180418_103119   \n",
       "3                        NaN   \n",
       "4      85987_20180412_103132   \n",
       "...                      ...   \n",
       "53968  89569_20190506_103124   \n",
       "53969                    NaN   \n",
       "53970  84541_20190506_103133   \n",
       "53971  91572_20190506_103116   \n",
       "53972  89569_20190506_103157   \n",
       "\n",
       "                                   violation_description  risk_category  \n",
       "0               Inadequate sewage or wastewater disposal  Moderate Risk  \n",
       "1      Inadequately cleaned or sanitized food contact...  Moderate Risk  \n",
       "2      Inadequate and inaccessible handwashing facili...  Moderate Risk  \n",
       "3                                                    NaN            NaN  \n",
       "4                               Improper thawing methods  Moderate Risk  \n",
       "...                                                  ...            ...  \n",
       "53968  Inadequately cleaned or sanitized food contact...  Moderate Risk  \n",
       "53969                                                NaN            NaN  \n",
       "53970             Foods not protected from contamination  Moderate Risk  \n",
       "53971  Inadequate food safety knowledge or lack of ce...  Moderate Risk  \n",
       "53972  Food safety certificate or food handler card n...       Low Risk  \n",
       "\n",
       "[53973 rows x 9 columns]"
      ]
     },
     "execution_count": 172,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_updated=df.drop(columns =['business_address','business_city','business_state','business_postal_code','business_latitude',\n",
    "       'business_longitude', 'business_location', 'business_phone_number', 'Neighborhoods (old)', 'Police Districts',\n",
    "       'Supervisor Districts', 'Fire Prevention Districts', 'Zip Codes',\n",
    "       'Analysis Neighborhoods'])\n",
    "df_updated"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 173,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "      <th>neighborhood</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>business_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>852</th>\n",
       "      <td>652 Pacific Ave</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.797083</td>\n",
       "      <td>-122.406057</td>\n",
       "      <td>North Beach/Chinatown</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2934</th>\n",
       "      <td>300 Jefferson St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.808126</td>\n",
       "      <td>-122.417901</td>\n",
       "      <td>North Beach/Chinatown</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4323</th>\n",
       "      <td>1081 Post St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94109</td>\n",
       "      <td>37.786627</td>\n",
       "      <td>-122.419493</td>\n",
       "      <td>Polk/Russian Hill (Nob Hill)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5281</th>\n",
       "      <td>Pier 45</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94122</td>\n",
       "      <td>37.810119</td>\n",
       "      <td>-122.417716</td>\n",
       "      <td>Sunset</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5312</th>\n",
       "      <td>Pier 9</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94111</td>\n",
       "      <td>37.800791</td>\n",
       "      <td>-122.396553</td>\n",
       "      <td>75 Howard Area</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71783</th>\n",
       "      <td>600 Townsend St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94103</td>\n",
       "      <td>37.771364</td>\n",
       "      <td>-122.402279</td>\n",
       "      <td>South of Market</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71823</th>\n",
       "      <td>200 Pine St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94104</td>\n",
       "      <td>37.792237</td>\n",
       "      <td>-122.400124</td>\n",
       "      <td>NoName-94104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71841</th>\n",
       "      <td>2198 Filbert St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94123</td>\n",
       "      <td>37.798078</td>\n",
       "      <td>-122.435444</td>\n",
       "      <td>Marina</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71909</th>\n",
       "      <td>696 Monterey Blvd</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94127</td>\n",
       "      <td>37.731568</td>\n",
       "      <td>-122.450970</td>\n",
       "      <td>St. Francis Wood/Miraloma/West Portal</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71915</th>\n",
       "      <td>475 Sacramento St</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94111</td>\n",
       "      <td>37.794063</td>\n",
       "      <td>-122.400726</td>\n",
       "      <td>75 Howard Area</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5396 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              business_address  business_city business_state  \\\n",
       "business_id                                                    \n",
       "852            652 Pacific Ave  San Francisco             CA   \n",
       "2934          300 Jefferson St  San Francisco             CA   \n",
       "4323              1081 Post St  San Francisco             CA   \n",
       "5281                   Pier 45  San Francisco             CA   \n",
       "5312                    Pier 9  San Francisco             CA   \n",
       "...                        ...            ...            ...   \n",
       "71783          600 Townsend St  San Francisco             CA   \n",
       "71823             200 Pine St   San Francisco             CA   \n",
       "71841          2198 Filbert St  San Francisco             CA   \n",
       "71909        696 Monterey Blvd  San Francisco             CA   \n",
       "71915        475 Sacramento St  San Francisco             CA   \n",
       "\n",
       "            business_postal_code  business_latitude  business_longitude  \\\n",
       "business_id                                                               \n",
       "852                        94133          37.797083         -122.406057   \n",
       "2934                       94133          37.808126         -122.417901   \n",
       "4323                       94109          37.786627         -122.419493   \n",
       "5281                       94122          37.810119         -122.417716   \n",
       "5312                       94111          37.800791         -122.396553   \n",
       "...                          ...                ...                 ...   \n",
       "71783                      94103          37.771364         -122.402279   \n",
       "71823                      94104          37.792237         -122.400124   \n",
       "71841                      94123          37.798078         -122.435444   \n",
       "71909                      94127          37.731568         -122.450970   \n",
       "71915                      94111          37.794063         -122.400726   \n",
       "\n",
       "                                      neighborhood  \n",
       "business_id                                         \n",
       "852                          North Beach/Chinatown  \n",
       "2934                         North Beach/Chinatown  \n",
       "4323                  Polk/Russian Hill (Nob Hill)  \n",
       "5281                                        Sunset  \n",
       "5312                                75 Howard Area  \n",
       "...                                            ...  \n",
       "71783                              South of Market  \n",
       "71823                                 NoName-94104  \n",
       "71841                                       Marina  \n",
       "71909        St. Francis Wood/Miraloma/West Portal  \n",
       "71915                               75 Howard Area  \n",
       "\n",
       "[5396 rows x 7 columns]"
      ]
     },
     "execution_count": 173,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_location_masterv2"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### I have 2 sets and I want to inner merge them"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 175,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(48765, 16)"
      ]
     },
     "execution_count": 175,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "inner_merged_total = pd.merge(df_location_masterv2,df_updated, on=[\"business_id\"])\n",
    "inner_merged_total.head()\n",
    "inner_merged_total.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 176,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>business_id</th>\n",
       "      <th>business_address</th>\n",
       "      <th>business_city</th>\n",
       "      <th>business_state</th>\n",
       "      <th>business_postal_code</th>\n",
       "      <th>business_latitude</th>\n",
       "      <th>business_longitude</th>\n",
       "      <th>neighborhood</th>\n",
       "      <th>business_name</th>\n",
       "      <th>inspection_id</th>\n",
       "      <th>inspection_date</th>\n",
       "      <th>inspection_score</th>\n",
       "      <th>inspection_type</th>\n",
       "      <th>violation_id</th>\n",
       "      <th>violation_description</th>\n",
       "      <th>risk_category</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>852</td>\n",
       "      <td>652 Pacific Ave</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.797083</td>\n",
       "      <td>-122.406057</td>\n",
       "      <td>North Beach/Chinatown</td>\n",
       "      <td>New Hollywood Bakery &amp; Restaurant</td>\n",
       "      <td>852_20171129</td>\n",
       "      <td>11/29/2017 12:00:00 AM</td>\n",
       "      <td>83.0</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>852_20171129_103139</td>\n",
       "      <td>Improper food storage</td>\n",
       "      <td>Low Risk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>852</td>\n",
       "      <td>652 Pacific Ave</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.797083</td>\n",
       "      <td>-122.406057</td>\n",
       "      <td>North Beach/Chinatown</td>\n",
       "      <td>New Hollywood Bakery &amp; Restaurant</td>\n",
       "      <td>852_20171129</td>\n",
       "      <td>11/29/2017 12:00:00 AM</td>\n",
       "      <td>83.0</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>852_20171129_103156</td>\n",
       "      <td>Permit license or inspection report not posted</td>\n",
       "      <td>Low Risk</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>852</td>\n",
       "      <td>652 Pacific Ave</td>\n",
       "      <td>San Francisco</td>\n",
       "      <td>CA</td>\n",
       "      <td>94133</td>\n",
       "      <td>37.797083</td>\n",
       "      <td>-122.406057</td>\n",
       "      <td>North Beach/Chinatown</td>\n",
       "      <td>New Hollywood Bakery &amp; Restaurant</td>\n",
       "      <td>852_20171129</td>\n",
       "      <td>11/29/2017 12:00:00 AM</td>\n",
       "      <td>83.0</td>\n",
       "      <td>Routine - Unscheduled</td>\n",
       "      <td>852_20171129_103144</td>\n",
       "      <td>Unapproved or unmaintained equipment or utensils</td>\n",
       "      <td>Low Risk</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   business_id business_address  business_city business_state  \\\n",
       "0          852  652 Pacific Ave  San Francisco             CA   \n",
       "1          852  652 Pacific Ave  San Francisco             CA   \n",
       "2          852  652 Pacific Ave  San Francisco             CA   \n",
       "\n",
       "  business_postal_code  business_latitude  business_longitude  \\\n",
       "0                94133          37.797083         -122.406057   \n",
       "1                94133          37.797083         -122.406057   \n",
       "2                94133          37.797083         -122.406057   \n",
       "\n",
       "            neighborhood                      business_name inspection_id  \\\n",
       "0  North Beach/Chinatown  New Hollywood Bakery & Restaurant  852_20171129   \n",
       "1  North Beach/Chinatown  New Hollywood Bakery & Restaurant  852_20171129   \n",
       "2  North Beach/Chinatown  New Hollywood Bakery & Restaurant  852_20171129   \n",
       "\n",
       "          inspection_date  inspection_score        inspection_type  \\\n",
       "0  11/29/2017 12:00:00 AM              83.0  Routine - Unscheduled   \n",
       "1  11/29/2017 12:00:00 AM              83.0  Routine - Unscheduled   \n",
       "2  11/29/2017 12:00:00 AM              83.0  Routine - Unscheduled   \n",
       "\n",
       "          violation_id                             violation_description  \\\n",
       "0  852_20171129_103139                             Improper food storage   \n",
       "1  852_20171129_103156    Permit license or inspection report not posted   \n",
       "2  852_20171129_103144  Unapproved or unmaintained equipment or utensils   \n",
       "\n",
       "  risk_category  \n",
       "0      Low Risk  \n",
       "1      Low Risk  \n",
       "2      Low Risk  "
      ]
     },
     "execution_count": 176,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "inner_merged_total.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 177,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['business_id', 'business_address', 'business_city', 'business_state',\n",
       "       'business_postal_code', 'business_latitude', 'business_longitude',\n",
       "       'neighborhood', 'business_name', 'inspection_id', 'inspection_date',\n",
       "       'inspection_score', 'inspection_type', 'violation_id',\n",
       "       'violation_description', 'risk_category'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 177,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "inner_merged_total.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 178,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['business_id', 'business_name', 'business_address', 'business_city',\n",
       "       'business_state', 'business_postal_code', 'business_latitude',\n",
       "       'business_longitude', 'neighborhood', 'inspection_id',\n",
       "       'inspection_date', 'inspection_score', 'inspection_type',\n",
       "       'violation_id', 'violation_description', 'risk_category'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 178,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cols= ['business_id', 'business_name', 'business_address', 'business_city', 'business_state',\n",
    "       'business_postal_code', 'business_latitude', 'business_longitude',\n",
    "       'neighborhood', 'inspection_id', 'inspection_date',\n",
    "       'inspection_score', 'inspection_type', 'violation_id',\n",
    "       'violation_description', 'risk_category']\n",
    "df_location_master_final = inner_merged_total[cols]\n",
    "df_location_master_final.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 179,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_location_master_final.to_csv('/home/ec2-user/SageMaker/df_location_master_final.csv', index=True)\n",
    "\n",
    "# Final data set exported. Next, it will be moved to R Studio Cloud for further analysis"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Appendix #############"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 180,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "24 Hour Fitness, 1200, Van Ness Avenue, Tenderloin, San Francisco, San Francisco City and County, California, 94164, United States of America\n",
      "(37.7867992, -122.4212723)\n",
      "{'place_id': 3783745, 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright', 'osm_type': 'node', 'osm_id': 417957202, 'boundingbox': ['37.7867492', '37.7868492', '-122.4213223', '-122.4212223'], 'lat': '37.7867992', 'lon': '-122.4212723', 'display_name': '24 Hour Fitness, 1200, Van Ness Avenue, Tenderloin, San Francisco, San Francisco City and County, California, 94164, United States of America', 'class': 'leisure', 'type': 'fitness_centre', 'importance': 0.711}\n"
     ]
    }
   ],
   "source": [
    "## Geocode - Original code. referenced from GeoPy Pypi.\n",
    "from geopy.geocoders import Nominatim\n",
    "geolocator = Nominatim(user_agent=\"scoopv2\")\n",
    "location = geolocator.geocode(\"1200 Van Ness Ave San Francisco CA\")\n",
    "print(location.address)\n",
    "print((location.latitude, location.longitude))\n",
    "print(location.raw)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Reverse Geocode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 181,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConfigurationError",
     "evalue": "Using Nominatim with default or sample `user_agent` \"specify_your_app_name_here\" is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent=\"my-application\")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = \"my-application\"`.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConfigurationError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-181-fdb9acbdf734>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mgeopy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgeocoders\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mNominatim\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mgeolocator\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mNominatim\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muser_agent\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"specify_your_app_name_here\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mlocation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeolocator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreverse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"52.509669, 13.376294\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.6/site-packages/geopy/geocoders/nominatim.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, timeout, proxies, domain, scheme, user_agent, ssl_context, adapter_factory)\u001b[0m\n\u001b[1;32m    112\u001b[0m                 \u001b[0;34m'overriding the default `user_agent`: '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    113\u001b[0m                 \u001b[0;34m'`geopy.geocoders.options.default_user_agent = \"my-application\"`.'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 114\u001b[0;31m                 \u001b[0;34m%\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'User-Agent'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    115\u001b[0m             )\n\u001b[1;32m    116\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConfigurationError\u001b[0m: Using Nominatim with default or sample `user_agent` \"specify_your_app_name_here\" is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent=\"my-application\")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = \"my-application\"`."
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "geolocator = Nominatim(user_agent=\"specify_your_app_name_here\")\n",
    "location = geolocator.reverse(\"52.509669, 13.376294\")\n",
    "print(location.address)\n",
    "\n",
    "print((location.latitude, location.longitude))\n",
    "\n",
    "print(location.raw)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Measure distance (Future work - maybe a distance feature)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.distance import geodesic\n",
    "newport_ri = (41.49008, -71.312796)\n",
    "cleveland_oh = (41.499498, -81.695391)\n",
    "print(geodesic(newport_ri, cleveland_oh).miles)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Department of Public Health - 101 Grove St, San Francisco, CA 94102 - In case I need to measure the distance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pandas as pd\n",
    "# equiv = {7001:1, 8001:2, 9001:3}\n",
    "# df = pd.DataFrame( {\"A\": [7001, 8001, 9001, 10000]} )\n",
    "# df[\"B\"] = df[\"A\"].map(equiv)\n",
    "# print(df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda_python3",
   "language": "python",
   "name": "conda_python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
